{
  "name": "svg-url-loader",
  "version": "3.0.3",
  "description": "Converts SVG file to utf-8 encoded data-uri string",
  "main": "./index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "coverage": "cat coverage/*/lcov.info | codecov"
  },
  "dependencies": {
    "file-loader": "~4.3.0",
    "loader-utils": "~1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/svg-url-loader.git"
  },
  "keywords": [
    "data-uri",
    "encoding",
    "loader",
    "svg",
    "url-loader",
    "utf8",
    "webpack"
  ],
  "author": "Hovhannes Babayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhovhannes/svg-url-loader/issues"
  },
  "homepage": "https://github.com/bhovhannes/svg-url-loader#readme",
  "devDependencies": {
    "codecov": "3.6.1",
    "css-loader": "3.2.0",
    "jest": "24.9.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "webpack": "4.41.2"
  }
}
